# Happy-Desk

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/workflows/: cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/Happy-Desk-Front/: .gitignore  package-lock.json
src/main/Happy-Desk-Front-develop/: package-lock.json  package.json
src/main/Happy-Desk-Front-develop/src/: App.js
src/main/Happy-Desk-Front-develop/src/components/: Desk.js  SimpleSlider.js
src/main/Happy-Desk-Front-develop/src/css/: Desk.css  Home.css  SimpleSlider.css
src/main/Happy-Desk-Front-develop/src/css/Test/: EmployeeTest.css
src/main/Happy-Desk-Front-develop/src/pages/: Home.js
src/main/Happy-Desk-Front-develop/src/pages/Test/: EmployeeTest.js  ResultPage.js
src/main/happy-desk-front/: package-lock.json  package.json
src/main/happy-desk-front/src/: App.js
src/main/java/me/birdsilver/: Main.java
src/main/java/me/birdsilver/guestbook/: GuestBookApplication.java  TestController.java
src/main/java/me/birdsilver/guestbook/config/: TokenAuthenticationFilter.java  WebConfig.java  WebController.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/birdsilver/guestbook/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/birdsilver/guestbook/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/birdsilver/guestbook/controller/: MainController.java
src/main/java/me/birdsilver/guestbook/domain/: Article.java  Member.java
src/main/java/me/birdsilver/guestbook/dto/: AddArticleRequest.java  UpdateArticleRequest.java
src/main/java/me/birdsilver/guestbook/repository/: ArticleRepository.java  MemberRepository.java
src/main/java/me/birdsilver/guestbook/service/: ArticleService.java  MemberService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/newMemo/: newMemo.css
src/main/resources/static/js/intern/: intern.js
src/main/resources/static/static/css/: main.14bd89ca.css  main.14bd89ca.css.map  main.78744755.css  main.78744755.css.map  main.abf739e6.css  main.abf739e6.css.map
src/main/resources/static/static/js/: main.5bfe7ff7.js  main.5bfe7ff7.js.map  main.81a308c1.js.map  main.9f637d97.js  main.9f637d97.js.map  main.b8e04029.js  main.b8e04029.js.map
src/main/resources/templates/: intern.html  internList.html  internList2.html  memberList.html  newArticle.html  newMemo.html
(+55 files in other folders)
