.container {
  margin-top: 50px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 10px;
  row-gap: 50px;
}

/* 모바일 사이즈 */
@media screen and (max-width: 760px) {
  .container {
    margin-top: 5px;
    row-gap: 3px;
  }
}

/* 모바일 사이즈 */
@media screen and (max-width: 760px) {
  .dept {
    flex-direction: column;
    width: 400px;
  }
  .dept__title {
    margin: 15px 0 50px 0;
    padding-left: 10px;
  }
}

.dept {
  display: flex;
}

.dept__title {
  margin-right: 20px;
  width: 70px;
}

.dept__line {
    display: flex;
}
